<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>

    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="#"><img src="images/ChatGPT Image 26 de abr. de 2025, 18_56_52.png" alt="imagem do perfil do usuário" class="image-profile"></a>

            <ul>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Experiências</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Certificações</a></li>
                <li><a href="#">Minhas Redes</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Minhas Competências</h1>
        <article>
            <h2>Saudação e Nome</h2>
            <h3>Minhas Competências</h3>
            <p>Sobre mim</p>
        </article>
    </main>
    
</body>
</html>